NEXT_PUBLIC_OPENAI_API_KEY="Your Nemo API Key"

# Auth
KINDE_CLIENT_ID="Your Kinde Client ID"
KINDE_CLIENT_SECRET="Your Kinde Client Secret"
KINDE_ISSUER_URL="Kinde Issuer URL"
KINDE_SITE_URL="Kinde Site URL"
KINDE_POST_LOGOUT_REDIRECT_URL="Kinde Post Logout Redirect URL"
KINDE_POST_LOGIN_REDIRECT_URL="Kinde Post Login Redirect URL"